Reserach Question
=================

How does the American newspaper *The New York Times* represent third world
countries(like Iraque, Somalia and Bhirma etc,) through images in contemporary
society in comparison to first world countries?



Research Plan 
==============

Correlate different images on geolocations tags with the images of first world
countries(like USA and The Netherlands etc.) and look for patterns.

\* Subject Politics 650.000 —\> specify Dataset

\* Geolocation -Parsen te inconsequently filed

\* body- by lone - Title -\> Search for Country

\* Facet search —\> multi-media

\* Amount pictures

\* Timeline 2003-2013



Theoretical Framework 
======================

-   Digital Humanities

-   Stuart Hall (Stereotype)



Research Product
================

Data visualisation of image clusters on a geographical map (interface)



Experimented Scripts
====================

Sunday 28/9/2014
